# This file is part of Photomontage -- skill-demonstration PHP web gallery.
#
# Copyright (C) 2012 Ivaylo Valkov <ivaylo@e-valkov.org>
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this program.  If not, see <http://www.gnu.org/licenses/>.

<IfModule mod_rewrite.c>
  RewriteEngine On

  # Base install URL 
  #   http://example.com/        => /
  #   http://example.com/photomontage/ => /photomontage/
  #
  RewriteBase /photomontage/

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule (.*) index.php/$1 [L,QSA]
</IfModule>

# Forbid access to (sub)directories.
Options -Indexes -MultiViews